// Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

// 0, 7, 8, -2, -2 -> 2
// -1, -7, 567, 89, 223-> 3

Console.WriteLine("Введите числа через пробел, а я посчитаю количетсво цифр больше 0: ");
string numbers = Console.ReadLine(); // Передаем значения с клавиатуры в строковую переменную
int[] ints = numbers.Split(' ').Select(int.Parse).ToArray(); // создаем массив, конвертируем в него данные из строковой переменной в целочисленные
int chechsum = CheckZeroInNumbers(ints); //  передаем возвращаемое значение нашей функции в переменную

int CheckZeroInNumbers(int[] arr) // создаем функцию, вложение - массив
{
    int sum = 0; // создаем переменную - счетчик числе больше 0
    for (int i = 0; i < arr.Length; i++) // создаем цикл, заканчиваем, когда переберем все элементы массива
    {
        if (arr[i] > 0) sum++; // добавляем к нашему счетчику единицу, если число элемента массива больше 0
        i++;
    }
    return sum; // возвращаем итоговое число счетчика в функцию
}

Console.WriteLine($"Количество чисел больше нуля: {chechsum}"); // выводим результат в консоль